{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC x64 (Windows)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "mingw-cross",
      "displayName": "MinGW-w64 cross-build (WSL)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw64.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "mingw-cross-release",
      "displayName": "MinGW-w64 cross-build, Release (WSL)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-release",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw64.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc", "configuration": "Debug" },
    { "name": "msvc-release", "configurePreset": "msvc", "configuration": "Release" },
    { "name": "mingw-cross", "configurePreset": "mingw-cross" },
    { "name": "mingw-cross-release", "configurePreset": "mingw-cross-release" }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
